{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "env": {
      "VITE_API_BASE_URL": "https://alakuyateh-001-site10.atempurl.com"
    },
    "headers": [
      {
        "source": "/api/:path*",
        "headers": [
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET,DELETE,PATCH,POST,PUT,OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
          }
        ]
      }
    ],
    "rewrites": [
          {
            "source": "/api/GLTransactions/transactions/:accountNumber",
            "destination": "https://alakuyateh-001-site10.atempurl.com/api/GLTransactions/transactions/:accountNumber"
          },
      {
        "source": "/api/loan-report/:path*",
        "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan-report/:path*"
      },
      {
        "source": "/api/loan-report/report",
        "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan-report/report"
      },
      {
        "source": "/api/remote-branches/:path*",
        "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/:path*"
      },
      {
        "source": "/api/journal/postjournal",
        "destination": "https://alakuyateh-001-site10.atempurl.com/api/journal/postjournal"
      },

    {
      "source": "/api/remote-countries/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/:path*"
    },
    
    {
      "source": "/api/remote-cities/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/:path*"
    },
    {
      "source": "/api/lookups/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/:path*"
    },
    {
      "source": "/api/lookups/creditunion/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/creditunion/:path*"
    },
    {
      "source": "/api/remote-member-details/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/getmemberdetails/:path*"
    },
    {
      "source": "/api/getmember/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/getmember/:path*"
    },
    {
      "source": "/api/member/updateInstitutionMember",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/member/updateInstitutionMember"
    },
    {
      "source": "/api/getmemberdetails/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/getmemberdetails/:path*"
    },
    {
      "source": "/api/UpdateMemberDeatails/update",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/UpdateMemberDeatails/update"
    },
    {
      "source": "/api/remote-member-activate",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Member4Activate/GetMember4Activate"
    },
    {
      "source": "/api/update-customer-authorisation",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Member4Activate/UpdateCustomerAuthorisation"
    },
    {
      "source": "/api/account/details/:accountNumber",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/account/details/:accountNumber"
    },
    {
      "source": "/api/remote-member/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/member/:path*"
    },
    {
      "source": "/api/remote-client/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/client/:path*"
    },
    {
      "source": "/api/mandatory-products/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/:path*"
    },
    {
      "source": "/api/products/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/products/:path*"
    },
    {
      "source": "/api/loanproducts/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanproducts/:path*"
    },
    {
      "source": "/api/loans/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/:path*"
    },
    {
      "source": "/api/loan-change-off-clients",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/clients?chargeType=1"
    },
    {
      "source": "/api/loan-activate-clients",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/clients?chargeType=2"
    },
    {
      "source": "/api/loan-recovery-write-off-clients",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/clients?chargeType=3"
    },
    {
      "source": "/api/loans/chargeoff",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/chargeoff"
    },
    {
      "source": "/api/loans/loanactivate",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/loanactivate"
    },
    {
      "source": "/api/loans/writeoff",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/writeoff"
    },
    {
      "source": "/api/loans/update-interest-date",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/update-interest-date"
    },
    {
      "source": "/api/loan/membersavings",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan/membersavings"
    },
    {
      "source": "/api/loan/membershares",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan/membershares"
    },
    {
      "source": "/api/loans/accounts",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/accounts"
    },
    {
      "source": "/api/account/details/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/account/details/:path*"
    },
    {
      "source": "/api/Withdrawal/BadDebt",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Withdrawal/BadDebt"
    },
    {
      "source": "/api/loanRepayment/InsertLoanRepayment",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanRepayment/InsertLoanRepayment"
    },
    {
      "source": "/api/loan-details",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/LoansDetails/getLoanDetails?ncompid=30"
    },
    {
      "source": "/api/loan-setup/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan-setup/:path*"
    },
    {
      "source": "/api/loan/save-guarantor",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan/save-guarantor"
    },
    {
      "source": "/api/LoanApproval/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/LoanApproval/:path*"
    },
    {
      "source": "/api/loan-disbursement/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan-disbursement/:path*"
    },
    {
      "source": "/api/loan/disburse",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan/disburse"
    },
    {
      "source": "/api/guarantor/load",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/guarantor/load"
    },
    {
      "source": "/api/guarantor/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/guarantor/:path*"
    },
    {
      "source": "/api/GuaranteeHistorySoFar/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/GuaranteeHistorySoFar/:path*"
    },
    {
      "source": "/api/member/enquiry/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/member/enquiry/:path*"
    },
    {
      "source": "/api/users/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/users/:path*"
    },
    {
      "source": "/api/LoansDetails/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/LoansDetails/:path*"
    },
    {
      "source": "/api/loanapproval/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanapproval/:path*"
    },
    {
      "source": "/api/loanReject/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanReject/:path*"
    },
    {
      "source": "/api/member/create",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/member/create"
    },
    {
      "source": "/api/client/get-code",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/client/get-code"
    },
    {
      "source": "/api/client/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/client/:path*"
    },
    {
      "source": "/api/corporategroupmember/create",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/corporategroupmember/create"
    },
    {
      "source": "/api/corporategroupmember/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/corporategroupmember/:path*"
    },
    {
      "source": "/api/deposits/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/deposits/:path*"
    },
    {
      "source": "/api/Deposits/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Deposits/:path*"
    },
    {
      "source": "/api/withdrawals/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/withdrawals/:path*"
    },
    {
      "source": "/api/Withdrawals/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Withdrawals/:path*"
    },
    {
      "source": "/api/Cusystem/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Cusystem/:path*"
    },
    {
      "source": "/api/loans/LoanApplication",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/LoanApplication"
    },
    {
      "source": "/api/user-setup/password-change",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/user-setup/password-change"
    },
    {
      "source": "/api/changepassword/update",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/changepassword/update"
    },
    {
      "source": "/api/user-setup/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/user-setup/:path*"
    },
    {
      "source": "/api/security-settings/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/security-settings/:path*"
    },
    {
      "source": "/api/product-definition/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/product-definition/:path*"
    },
    {
      "source": "/api/periodic-processing/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/periodic-processing/:path*"
    },
    {
      "source": "/api/banks/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/banks/:path*"
    },
    {
      "source": "/api/setup/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/setup/:path*"
    },
    {
      "source": "/api/transaction/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/transaction/:path*"
    },
    {
      "source": "/api/dashboard/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/dashboard/:path*"
    },
    {
      "source": "/api/auth/login",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/auth/login"
    },
    {
      "source": "/api/auth/GetAllUsers",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/auth/GetAllUsers"
    },
          {
        "source": "/api/members/validate",
        "destination": "https://alakuyateh-001-site10.atempurl.com/api/members/validate"
      },
    {
      "source": "/api/account/details/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/account/details/:path*"
    },
    {
      "source": "/api/lookups/loanreason",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/loanreason"
    },
    {
      "source": "/api/id-types",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/idtypes"
    },
    {
      "source": "/api/remote-id-types",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/idtypes"
    },
    {
      "source": "/api/UnverifiedJournal/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/UnverifiedJournal/:path*"
    },
    {
      "source": "/api/unverified-journals/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/UnverifiedJournal/:path*"
    },
    {
      "source": "/api/verification/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/verification/:path*"
    },
    {
      "source": "/api/Internaljournalaccounts/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Internaljournalaccounts/:path*"
    },
    {
      "source": "/api/LoanRepayment/getLoanRepaymentAccount",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/LoanRepayment/getLoanRepaymentAccount"
    },
    {
      "source": "/api/loanRepayment/InsertLoanRepayment",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanRepayment/InsertLoanRepayment"
    },
    {
      "source": "/api/LoanRepayment/InsertLoanRepayment",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanRepayment/InsertLoanRepayment"
    },
    {
      "source": "/api/Setup/accounttypes",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Setup/accounttypes"
    },
    {
      "source": "/api/Setup/accounts/income",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Setup/accounts/income"
    },
    {
      "source": "/api/Setup/accounts/expense",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Setup/accounts/expense"
    },
    {
      "source": "/api/Setup/accounts/liabilities",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Setup/accounts/liabilities"
    },
    {
      "source": "/api/Setup/accounts/assets",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Setup/accounts/assets"
    },
    {
      "source": "/api/Setup/productsource",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Setup/productsource"
    },
    {
      "source": "/api/groupmembers/update",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/groupmembers/update"
    },
    {
      "source": "/api/groupmembers/:groupCode",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/groupmembers/:groupCode"
    },
    {
      "source": "/api/Product/insert",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Product/insert"
    },
    {
      "source": "/api/Users/AddUser",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Users/AddUser"
    },
    {
      "source": "/api/GLTransactions/transactions/:account*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/GLTransactions/transactions/:account*"
    },
    {
      "source": "/api/trialbalance/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/trialbalance/:path*"
    },
    {
      "source": "/api/incomestatement/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/incomestatement/:path*"
    },
    {
      "source": "/api/balancesheet/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/balancesheet/:path*"
    },
    {
      "source": "/api/loanschedule/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanschedule/:path*"
    },
    {
      "source": "/api/loanaging/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanaging/:path*"
    },
    {
      "source": "/api/loanprovision/details",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanprovision/details"
    },
    {
      "source": "/api/loanprovision/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanprovision/:path*"
    },
    {
      "source": "/api/loanbalances/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanbalances/:path*"
    },
    {
      "source": "/api/transactionlisting/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/transactionlisting/:path*"
    },
    {
      "source": "/api/memberreport/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/memberreport/:path*"
    },
    {
      "source": "/api/savingsbalances/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/savingsbalances/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }

  ]
}
