{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_BASE_URL": "https://alakuyateh-001-site10.atempurl.com"
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,DELETE,PATCH,POST,PUT,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/remote-branches/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/:path*"
    },
    {
      "source": "/api/remote-countries/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/:path*"
    },
    {
      "source": "/api/remote-cities/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/:path*"
    },
    {
      "source": "/api/remote-member-details/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/getmemberdetails/:path*"
    },
    {
      "source": "/api/remote-member-activate",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Member4Activate/GetMember4Activate"
    },
    {
      "source": "/api/update-customer-authorisation",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/Member4Activate/UpdateCustomerAuthorisation"
    },
    {
      "source": "/api/remote-member/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/member/:path*"
    },
    {
      "source": "/api/remote-client/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/client/:path*"
    },
    {
      "source": "/api/mandatory-products/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/lookups/:path*"
    },
    {
      "source": "/api/products/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/products/:path*"
    },
    {
      "source": "/api/loanproducts/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loanproducts/:path*"
    },
    {
      "source": "/api/loans/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loans/:path*"
    },
    {
      "source": "/api/loan-setup/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan-setup/:path*"
    },
    {
      "source": "/api/loan/save-guarantor",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/loan/save-guarantor"
    },
    {
      "source": "/api/guarantor/load",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/guarantor/load"
    },
    {
      "source": "/api/guarantor/:path*",
      "destination": "https://alakuyateh-001-site10.atempurl.com/api/guarantor/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
